#!/usr/bin/expect -f
set timeout 40
set ip [lindex $argv 0]
set timeout 10
spawn ssh -i /openstack_key.pem ubuntu@$ip
expect {
  "# " { }
  "$ " { }
  "*(yes/no)?*" {
        send "yes\n"
        expect {
          "> " { }
          "$ " { }
        }
  }
  default {
        send_user "Login failed\n"
        exit
  }
}
expect "*$ *"
send "sudo nohup /bin/bash /opt/openbaton/scripts/setup-shard.sh >> /home/ubuntu/setupshard.log &\n";
#expect "*$ *"
#send "echo "db_ip=$ip" | sudo tee --append ${HOME}/db_info.conf\n";
expect "*$ *"
send "exit\n";
expect eof
exit 0
